# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=vou-trocar-a-senha

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=vou-trocar-a-senha

# Version of Elastic products
STACK_VERSION=7.17.6

# Set the cluster name
CLUSTER_NAME=elk-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
NODE_OPTIONS="--max-old-space-size=1024"

#Port to expose APM
APM_PORT=8200

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
MEM_JAVA_OPTS=-Xms512m -Xmx512m

# xpack security kibana
XPACK_SECURITY_ENCRYPTIONKEY=hymJlhMVbDQYZIwTWPpPiAJdjpAuyYFZ
XPACK_REPORTING_ENCRYPTIONKEY=hymJlhMVbDQYZIwTWPpPiAJdjpAuyYFZ 
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=hymJlhMVbDQYZIwTWPpPiAJdjpAuyYFZ